bootstrap.servers=192.168.0.220:9092,192.168.0.221:9092,192.168.0.222:9092
client.id=DemoProducer1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=druidTestData
#numPerDay=1000000
numPerDay=10
numDay=30