requestUrl=http://192.168.0.225:8082/druid/v2
dataSource=druid-test002
intervals=1000/3000
granularity=all
redisHostsAndPorts=192.168.0.223:6379
redisClusterMode=false
initLookupUrl=http://192.168.0.225:8081/druid/coordinator/v1/lookups
createLookupUrl=http://192.168.0.225:8081/druid/coordinator/v1/lookups/__default
